# NeverForget

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/shaary/neverforget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaary/neverforget/ViewModel/: BasicFragmentVM.java
app/src/main/java/com/shaary/neverforget/controller/: BasicFragment.java  DatePickerFragment.java  GrudgeFragment.java  GrudgeFragmentHelper.java  GrudgeListActivity.java  GrudgeListFragment.java  GrudgePagerActivity.java  PictureUtils.java  SingleFragmentActivity.java  TimePickerFragment.java
app/src/main/java/com/shaary/neverforget/database/: DateConverter.java  GratitudeDao.java  GrudgeBaseHelper.java  GrudgeCursorWrapper.java  GrudgeDao.java  GrudgeDbSchema.java  MyDatabase.java  UuidConverter.java
app/src/main/java/com/shaary/neverforget/model/: Event.java  Gratitude.java  GratitudeList.java  Grudge.java  GrudgeListFragment.java  GrudgePit.java  GrudgeRepository.java  MyGrudgeAdapter.java
app/src/main/java/com/shaary/neverforget/view/: DeleteImageAlertDialog.java  ExplanationDialog.java  GratitudeFragment.java  GrudgeFragment.java  GrudgeImageFragment.java  GrudgeViewModel.java  InfoFragment.java  MyGrudgeAdapter.java  VictimChooserDialogFragment.java
app/src/main/java/com/shaary/neverforget/viewModel/: BasicFragmentVM.java
app/src/main/res/drawable/: forgiven_grudge_gradient.xml  grudge_gradient.xml  ic_close_red.xml  serous_grudge_gradient.xml
app/src/main/res/layout/: activity_fragment.xml  activity_grudge_pager.xml  activity_twopane.xml  fragment_basic.xml  fragment_gratitude.xml  fragment_grudge.xml  fragment_grudge_image.xml  fragment_info.xml  fragment_victim_chooser_dialog.xml  list_item_forgiven_grudge.xml  list_item_grudge.xml  list_item_serious_grudge.xml
app/src/main/res/layout-ru/: fragment_victim_chooser_dialog.xml
app/src/main/res/menu/: fragment_grudge.xml  fragment_grudge_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/shaary/neverforget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
