<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/grudge_info"
        android:icon="@drawable/ic_info"
        android:title="@string/grudge_information"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/grudge_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/grudge_delete"
        app:showAsAction="ifRoom|withText"/>

</menu>